// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target x86_64-apple-ios17.4-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name FirstFramework
@_exported import FirstFramework
import Foundation
import Swift
import SwiftUI
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public struct SettingsActionRow : SwiftUI.View {
  public init(_ title: Swift.String, image: Swift.String, action: @escaping () -> ())
  @_Concurrency.MainActor(unsafe) public var body: some SwiftUI.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s14FirstFramework17SettingsActionRowV4bodyQrvp", 0) __
}
public struct SettingsRow : SwiftUI.View {
  public init(_ title: Swift.String, image: Swift.String, showDisclosure: Swift.Bool = false)
  @_Concurrency.MainActor(unsafe) public var body: some SwiftUI.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s14FirstFramework11SettingsRowV4bodyQrvp", 0) __
}
public struct SettingsNavigationRow<Destination> : SwiftUI.View where Destination : SwiftUI.View {
  public init(_ title: Swift.String, image: Swift.String, destination: Destination)
  @_Concurrency.MainActor(unsafe) public var body: some SwiftUI.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s14FirstFramework21SettingsNavigationRowV4bodyQrvp", 0) __<Destination>
}
extension SwiftUI.View {
  public func settingsBackground(cornerRadius: CoreFoundation.CGFloat = 16, innerPadding: CoreFoundation.CGFloat = 8, outerPadding: CoreFoundation.CGFloat = 16) -> some SwiftUI.View
  
}
